.button {
  display: block;
  cursor: pointer;
  color: white;
  background-color: #9e8e9d;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 50px;
  box-shadow: 2px 2px 2px gray;
  width: 30em;
  height: 4em;
  margin: {
    top: 3em;
    left: auto;
    right: auto;
  }
}
button:active {
  color: #8d6fa3;
  background-color: #d9d9e0;
}
.text {
  display: grid;
  text-shadow: 1px 1px 2px gray;
  margin: {
    top: 1em;
  }
  grid-template: {
    rows: 5em 1fr;
    columns: 3em 1fr 3em;
    areas: ". h1 ." ". p1 .";
  }
  h1 {
    grid-area: h1;
    font-size: 23px;
    text-align: center;
    padding: 0;
  }
  p {
    display: block;
    margin: {
      left: auto;
      right: auto;
    }
    font-size: 15px;
    padding: 0;
    width: 80%;
    text-align: justify;
    grid-area: p1;
    p {
      width: 100%;
    }
  }
}

.linkHeader {
  display: grid;
  text-shadow: 1px 1px 2px gray;
  grid-template: {
    rows: 2.4em 4em 1fr;
    columns: 3em 5em 1fr 5em 3em;
    areas: ". . h . ." ". . p . ." ". al cl ar .";
  }

  h2 {
    grid-area: h;
    text-align: center;
  }
  p {
    grid-area: p;
    text-align: center;
  }

  .linkHolderLeft {
    width: 100%;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
    grid-area: al;
  }
  .linkHolderRight {
    width: 100%;
    height: 100%;
    border-radius: 0px 5px 5px 0px;
    grid-area: ar;
  }
  .linkHolderLeft:hover {
    cursor: pointer;
    background-color: rgba(0, 174, 255, 0.178);
  }
  .linkHolderRight:hover {
    cursor: pointer;
    background-color: rgba(0, 174, 255, 0.178);
  }
  .linkLeft {
    width: 2em;
    height: 2em;
    margin: {
      top: 8em;
      left: 1em;
    }
  }
  .linkRight {
    width: 2em;
    height: 2em;
    margin: {
      top: 8em;
      left: 2em;
    }
    grid-area: ar;
  }
  .leftCase {
    display: none;
  }
  .rightCase {
    display: none;
  }
  .caseLink {
    margin: {
      left: auto;
      right: auto;
    }
    grid-area: cl;
    width: 15em;
    height: 20em;
    border: #7e0202 solid 3px;
    text-align: center;

    h4 {
      text-align: center;
      text-shadow: 1px 1px 2px gray;
    }
    p {
      text-align: center;
      margin-bottom: 9em;
      margin-top: 2em;
      text-shadow: 1px 1px 2px gray;
    }
    a {
      z-index: 1000;
      font-weight: 600;
      color: blue;
      text-shadow: 1px 1px 1px rgb(187, 187, 187);
    }
  }
}
@media (min-width: 550px) {
  .text {
    p {
      width: 30em;
    }
  }
}
@media (min-width: 850px) {
  .text {
    grid-template: {
      rows: 3.8em 1fr;
    }
    h1 {
      display: inline-block;
      margin: {
        left: auto;
        right: auto;
      }
      width: 33em;
    }
  }
}
@media (min-width: 850px) {
  .button {
    font-size: 18px;
    width: 24em;
    height: 3em;
  }
  .linkHolderLeft {
    display: none;
  }
  .linkHolderRight {
    display: none;
  }
  .linkHeader {
    grid-template: {
      rows: 2.4em 4em 1fr;
      columns: 3em 1fr 1fr 1fr 3em;
      areas: ". . h . ." ". . p . ." ". lc cl rc .";
    }
    #mainCase {
      background-image: url("../images/Factories.png");
    }
    .leftCase {
      grid-area: lc;
      display: block;
      background-image: url("../images/poor_health.png");
    }
    .rightCase {
      grid-area: rc;
      display: block;
      background-image: url("../images/Safety.png");
    }
  }
}
@media (min-width: 900px) {
  .text {
    h1 {
      font-size: 28px;
    }
  }
}
@media (min-width: 1050px) {
  .linkHeader {
    grid-template: {
      columns: 1fr 20em 20em 20em 1fr;
    }
  }
}
