.header {
  background-color: rgb(175, 175, 175);
  display: grid;
  grid-template: {
    columns: 4.4em 4fr 1fr;
    rows: 4.5em 1fr;
    areas: "l n h" "b b b";
  }
  .headernButtons {
    display: none;
  }
  .logo {
    cursor: pointer;
    margin-top: 0.2em;
    max-width: 4em;
    max-height: 4em;
    display: inline;
    grid-area: l;
  }
  .name {
    cursor: pointer;
    display: inline;
    grid-area: n;
  }
  .hamburger {
    margin-top: 0.49em;
    margin-left: auto;
    margin-right: 1em;
    cursor: pointer;
  }
}
.menu {
  position: relative;
  display: none;
  left: 0;
  width: 100%;
  grid-area: b;

  button {
    cursor: pointer;
    border: none;
    margin-top: 0.3em;
    font-size: 16px;
    font-weight: 600;
    background-color: rgb(175, 175, 175);
    min-width: 100%;
    min-height: 2.5em;
  }
  button:hover {
    background-color: rgb(122, 122, 122);
  }
}
footer {
  display: grid;
  background-color: #b3b3c7;
  margin-top: 3em;
  div {
    margin-top: 0.4em;
    margin-left: auto;
    margin-right: auto;
    width: 16em;
    display: grid;
    grid-template-columns: 4em 1fr;

    .logo {
      width: 4em;
      height: 4em;
    }
    .name {
      display: inline;
      margin-top: 1.05em;
    }

    ul {
      margin-left: -1em;
      margin-top: -0.65em;
      width: 100%;
      list-style-image: url("../images/list_image.png");
      grid-column-start: 2;
    }
    h4 {
      grid-column: 1 / 3;
      text-align: center;
    }
  }
}
@media (min-width: 850px) {
  .header {
    grid-template-columns: 4.4em 2fr 3fr;
    grid-template-areas: "l n bt";
    .headernButtons {
      display: flex;
      justify-content: center;
      grid-area: bt;
      margin: {
        left: 0.5em;
        right: 0.5em;
        top: auto;
        bottom: auto;
      }

      button {
        cursor: pointer;
        color: white;
        background-color: #9e8e9d;
        font-weight: 600;
        border: 1px solid black;
        border-radius: 15px;
        box-shadow: 2px 2px 2px gray;
        width: 8em;
        height: 2.2em;
        margin: {
          left: 1em;
        }
      }
      button:active {
        color: #8d6fa3;
        background-color: #d9d9e0;
      }
    }

    .hamburger {
      display: none;
    }
  }
  .menu {
    display: none;
    button {
      display: none;
    }
  }

  footer {
    div {
      width: 70%;
    }
  }
}
@media (min-width: 1075px) {
  .header {
    grid-template: {
      columns: 1fr 4em 24.5em 30em 1fr;
      areas: ". l n bt .";
    }
    .headernButtons {
      grid-column: 4 / 5;
    }
    .logo {
      margin-left: auto;
    }
  }
}
